<html lang="Ru-ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Авторизация</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signing.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form>
    <img class="mb-4" src="images/volsu-logo.svg" alt="" height="100">
    <h1 class="h1">Личный кабинет</h1>
    <h1 class="h3 mb-3 fw-normal">Авторизация</h1>
    <!--<label for="inputEmail" class="visually-hidden">Email address</label>-->
    <input type="email" id="inputEmail" class="form-control" placeholder="Электронная почта" required autofocus>
    <!--<label for="inputPassword" class="visually-hidden">Password</label>-->
    <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Запомнить пароль
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit" style="background-color: #01426A">Войти</button>
	</main>
	<ul class="footer">
		<li><a href="#" class="text-center">Регистрация</a></li>
	    <li><a href="#">Помощь</a></li>
	    <li><a href="#">Восстановление</a></li>
  	</ul>
    	<p class=" text-muted">&copy; 2000-2021 Волгоградский государственный университет</p>

  
  </form>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
  </body>
</html>
